# ITI-Automation-Web-Project

./: OrangeHRM.xml  README.md  pom.xml
src/main/java/base/: WebPageHelper.java
src/main/java/pages/: P01LoginScreen.java  P02HomeScreen.java  P03AdminScreen.java
src/main/java/utilities/: ExtentReportManager.java  ScreenshotUtils.java
src/test/java/base/: BaseTest.java  PropertiesLoader.java
src/test/java/regression/: EndToEndScenarios.java
src/test/java/tests/: T1LoginScreenTest.java  T2HomeScreenTest.java  T3AdminScreenTest.java
src/test/resources/: env.properties
